﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Etudedecas", "Etudedecas\Etudedecas.csproj", "{25BA2DC5-5542-407E-85CF-5FEA48CDC85A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25BA2DC5-5542-407E-85CF-5FEA48CDC85A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25BA2DC5-5542-407E-85CF-5FEA48CDC85A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25BA2DC5-5542-407E-85CF-5FEA48CDC85A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25BA2DC5-5542-407E-85CF-5FEA48CDC85A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20EE012B-6594-49C1-87ED-7F969B725B63}
	EndGlobalSection
EndGlobal
